# Sistema-Escolar

./: README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: hibernate.cfg.xml
src/InterfaceGrafica/: CadastroAluno.form  CadastroAluno.java  CadastroDisciplina.form  CadastroGrade.java  CadastroProfessor.form  CadastroProfessor.java  CadastroTurma.form  ConsultarAlunosMatriculadosTurma.form  ConsultarAlunosMatriculadosTurma.java  MatricularAlunos.java  TelaCadastroLogin.form  TelaCadastroLogin.java
src/Model/: Curso.java  Departamento.java  Disciplina.java  Grade.java  HibernateUtil.java  Main.java  Professor.java  Turma.java
src/main/java/InterfaceGrafica/: CadastroAluno.java  CadastroCurso.form  CadastroCurso.java  CadastroDepartamento.form  CadastroDepartamento.java  CadastroDisciplina.java  CadastroGrade.form  CadastroTurma.java  LoginJava.form  LoginJava.java  MatricularAlunos.form  TelaMenu.form  TelaMenu.java
src/main/java/Model/: Aluno.java  Curso.java  Departamento.java  Disciplina.java  EstadoAluno.java  Grade.java  Professor.java  TipoCurso.java
src/main/java/conexao/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
test/Model/: CadastroTest.java
